{
    "name": "splittlogic/scout",
    "type": "library",
    "description": "Laravel Data Aggregator",
    "homepage": "https://github.com/splittlogic/scout",
    "license": "MIT",
    "authors": [
        {
            "name": "SplittLogic",
            "email": "splittlogic@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "splittlogic\\scout\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "splittlogic\\scout\\scoutServiceProvider"
            ],
            "aliases": {
                "bs5extras": "splittlogic\\scout\\Facades\\scout"
            }
        }
    }
}
